<?xml version="1.0" encoding="utf-8"?>
<Mod id="com.example.basic-database-mod" version="1"
	xmlns="ModInfo">
	<Properties>
		<n>Basic Database Modification</n>
		<Description>A template mod that demonstrates how to modify the game database.</Description>
		<Authors>Your Name</Authors>
		<Package>Mod</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main" scope="game" criteria="always">
			<Properties>
				<LoadOrder>10</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/database_changes.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod> 